@import url("https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-size: 100%;
}

body {
  color: rgb(70, 26, 15);
}

main {
  overflow: hidden;
  margin-bottom: 60px;
}

.container {
  padding: 0 4%;
}

.btn-a {
  padding: 10px 27px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: rgb(228, 42, 42);
  transition: ease-in 0.2s;
}
.btn-a:hover {
  background-color: rgb(232, 74, 74);
  transition: ease-out 0.2s;
}
.btn-a:active {
  background-color: rgb(158, 31, 31);
  transition: ease-out 0.1s;
}

.disable {
  display: none;
}

.navigation-secondary {
  display: flex;
  justify-content: default;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: 10px;
  margin: 15px 0;
}
.navigation-secondary a {
  color: rgb(70, 26, 15);
}
.navigation-secondary a:hover {
  color: rgb(228, 42, 42);
}
.navigation-secondary span {
  color: rgb(228, 42, 42);
}

/* Navigation */
nav {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 20px 0;
  box-shadow: 1px 1px 1px rgb(70, 26, 15);
}
nav .nav-grid {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-areas: "logo search icon";
  grid-template-columns: 1fr 2fr 1fr;
}
nav .nav-grid button.button-menu {
  grid-area: button;
  border: none;
  cursor: pointer;
  background-color: none;
  transition: ease-out 0.5s;
}
nav .nav-grid button.button-menu:hover {
  color: rgb(232, 74, 74);
  transition: ease-in 0.3s;
}
nav .nav-grid .logo a {
  /* Logo Nav */
  grid-area: logo;
  font-size: 2rem;
  font-family: "Oleo Script", system-ui;
  color: rgb(70, 26, 15);
}
nav .nav-grid .search {
  grid-area: search;
  width: 100%;
}
nav .nav-grid .search .form-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0;
  height: 35px;
  padding: 0 25px;
  border: 2px solid rgb(70, 26, 15);
  border-radius: 60px;
}
nav .nav-grid .search .form-search:focus-within {
  border: 2px solid rgb(228, 42, 42);
}
nav .nav-grid .search input[type=search] {
  width: 100%;
  outline: none;
  border: none;
  background: none;
}
nav .nav-grid .search button[type=submit] {
  font-size: 1rem;
  cursor: pointer;
  background: none;
  border: none;
  color: rgb(70, 26, 15);
  transition: ease-out 0.5s;
}
nav .nav-grid .search button[type=submit]:hover {
  color: rgb(228, 42, 42);
  transition: ease-in 0.3s;
}
nav .nav-grid .icon {
  grid-area: icon;
  display: flex;
  justify-content: end;
  align-items: default;
  flex-direction: default;
  flex-wrap: nowrap;
  gap: default;
}
nav .nav-grid .icon ul li {
  /* Icon */
  display: inline-block;
  padding: 0 17px;
}
nav .nav-grid .icon ul li a {
  color: rgb(70, 26, 15);
  font-size: 1.3rem;
  transition: ease-out 0.5s;
}
nav .nav-grid .icon ul li a:hover {
  color: rgb(228, 42, 42);
  transition: ease-in 0.3s;
}
nav .menu {
  display: grid;
  grid-area: menu;
  justify-content: center;
  align-items: center;
}
nav .menu ul li {
  /* Menu */
  display: inline-block;
  padding: 0 25px;
}
nav .menu ul li:nth-child(2) {
  display: none;
}
nav .menu ul li a {
  color: rgb(70, 26, 15);
  font-size: 1rem;
  font-weight: 600;
  transition: ease-in 0.5s;
}
nav .menu ul li a:hover {
  color: rgb(228, 42, 42);
  transition: ease-out 0.3s;
}

/* Header */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: 80px;
  min-height: 90vh;
  padding: 0 150px;
  overflow: hidden;
}
header .header-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 20px;
  grid-template-areas: "description hero" "button hero";
}
header .header-grid .description {
  grid-area: description;
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: column;
  flex-wrap: default;
  gap: 20px;
  width: 100%;
  min-width: 250px;
}
header .header-grid .description :nth-child(1) {
  font-size: 1.5rem;
}
header .header-grid .description :nth-child(2) {
  line-height: 60px;
  font-size: 4rem;
  font-family: "Oleo Script", system-ui;
}
header .header-grid .button {
  grid-area: button;
}
header .header-grid .hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
  width: 100%;
  grid-area: hero;
  position: relative;
  animation: rightLeft 2s ease-out;
}
header .header-grid .hero img {
  width: 100%;
}
header .header-grid .hero img:nth-child(1) {
  width: 80%;
  position: absolute;
  animation: upDown 3s ease-in-out infinite;
}
header .header-grid .hero img:nth-child(2) {
  min-width: 300px;
}

/* Main Start*/
/* Section Categories */
section.categories h2 {
  text-align: center;
}
section.categories .category-cards {
  /* Card */
  display: flex;
  justify-content: center;
  align-items: default;
  flex-direction: default;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
}
section.categories .category-cards .card {
  display: flex;
  justify-content: space-between;
  align-items: end;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
  flex: 1 1 370px;
  min-width: 150px;
  height: 150px;
  padding: 15px;
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid rgb(70, 26, 15);
}
section.categories .category-cards .card .card-body h2 {
  font-size: 2.5rem;
  font-family: "Oleo Script", system-ui;
}
section.categories .category-cards .card img {
  width: 45%;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  background-position: center;
}

/* Section Products Card & Pagination */
section.products {
  /* Products Card */
  display: flex;
  justify-content: default;
  align-items: center;
  flex-direction: column;
  flex-wrap: default;
  gap: 30px;
  margin-bottom: 60px;
}
section.products h1 {
  margin-top: 20px;
}
section.products .cards-group {
  display: flex;
  justify-content: center;
  align-items: default;
  flex-direction: default;
  flex-wrap: wrap;
  gap: 15px;
}
section.products .cards-group .card-product {
  position: relative;
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: column;
  flex-wrap: default;
  gap: 5px;
  flex: 1 1 20.3%;
  max-width: 270px;
  min-width: 130px;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  border: 1px solid rgb(70, 26, 15);
  transition: ease-in-out 0.3s;
}
section.products .cards-group .card-product:hover {
  transition: ease-in-out 0.3s;
  background-color: rgb(216, 216, 216);
}
section.products .cards-group .card-product .card-top {
  flex: auto;
}
section.products .cards-group .card-product .card-top .description-top {
  position: relative;
}
section.products .cards-group .card-product .card-top .description-top p {
  position: absolute;
  left: -23px;
  height: 25px;
  line-height: 25px;
  padding: 0 15px;
  border-radius: 25px;
  color: rgb(255, 255, 255);
}
section.products .cards-group .card-product .card-top .description-top p.top-sales {
  background-color: rgb(255, 145, 0);
}
section.products .cards-group .card-product .card-top .description-top p.sale {
  background-color: rgb(228, 42, 42);
}
section.products .cards-group .card-product .card-top .description-top p.sugar-free {
  background-color: rgb(183, 0, 255);
}
section.products .cards-group .card-product .card-top .description-top button {
  float: right;
  font-size: 1.8rem;
  cursor: pointer;
  border: none;
  color: rgb(228, 42, 42);
  background: none;
  transition: ease-out 0.3s;
}
section.products .cards-group .card-product .card-top .description-top button:hover {
  color: rgb(70, 26, 15);
  transition: ease-in 0.3s;
}
section.products .cards-group .card-product .card-top .image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
  position: relative;
  overflow: hidden;
  width: 100%;
  text-align: center;
}
section.products .cards-group .card-product .card-top .image img {
  flex: auto;
  width: 80%;
}
section.products .cards-group .card-product .card-top .image img:nth-child(1) {
  position: absolute;
  z-index: 10;
}
section.products .cards-group .card-product .card-bottom {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: column;
  flex-wrap: default;
  gap: default;
}
section.products .cards-group .card-product .card-alert {
  position: absolute;
  top: 160px;
  left: 0;
  right: 0;
  z-index: 100;
}
section.products .pagination {
  /* Products Pagination */
  display: flex;
  justify-content: center;
  align-items: default;
  flex-direction: default;
  flex-wrap: default;
  gap: 5px;
  list-style: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
section.products .pagination li a {
  display: block;
  padding: 5px 10px;
  border: 1px solid #d6d6d6;
  text-decoration: none;
  color: rgb(70, 26, 15);
  cursor: pointer;
}
section.products .pagination li.active a {
  background-color: rgb(70, 26, 15);
  color: rgb(255, 255, 255);
}

/* Section About Us */
section.about .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: 65px;
}
section.about .content .description {
  display: flex;
  justify-content: default;
  align-items: start;
  flex-direction: column;
  flex-wrap: default;
  gap: 20px;
  min-width: 270px;
}
section.about .content .description .btn-a {
  text-align: center;
}
section.about .content .description .btn-a i {
  margin-left: 10px;
}
section.about .content .image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
  position: relative;
  width: 100%;
}
section.about .content .image img {
  width: 100%;
  min-width: 300px;
  max-width: 400px;
}
section.about .content .image img:nth-child(2) {
  position: absolute;
}

/* Section Newsletter */
section.news-letter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: 50px;
  width: auto;
  padding: 50px 150px;
  border-radius: 20px;
  background-color: rgb(250, 220, 220);
}
section.news-letter .description {
  width: 100%;
}
section.news-letter .description h2 {
  font-size: 2.2rem;
}
section.news-letter form.form-newsletter {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: default;
  flex-wrap: default;
  gap: 10px;
  width: 100%;
}
section.news-letter form.form-newsletter input.input-letter {
  width: 94%;
  height: 35px;
  padding: 0 3%;
  border-radius: 20px;
  border: 2px solid rgb(70, 26, 15);
}
section.news-letter form.form-newsletter input.input-letter:focus {
  border: 2px solid rgb(228, 42, 42);
  outline: none;
}

/* Section Shopping Cart */
section.shopping-cart {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: column;
  flex-wrap: default;
  gap: 25px;
  margin: 30px 10%;
}
section.shopping-cart a {
  color: rgb(228, 42, 42);
}
section.shopping-cart a:hover {
  color: rgb(70, 26, 15);
}
section.shopping-cart h1 {
  margin-bottom: 30px;
  font-size: 2.5rem;
}
section.shopping-cart .overflow-cart table.table-group {
  position: relative;
  border-bottom: 1px solid rgb(70, 26, 15);
  min-width: 600px;
  width: 100%;
  text-align: center;
}
section.shopping-cart .overflow-cart table.table-group .line {
  position: absolute;
  width: 100%;
  margin: auto;
  border: 1px solid rgb(70, 26, 15);
}
section.shopping-cart .overflow-cart table.table-group tr.table-title th {
  padding: 10px 20px;
}
section.shopping-cart .overflow-cart table.table-group tr.table-item td {
  padding: 10px 0;
}
section.shopping-cart .overflow-cart table.table-group tr.table-item td button {
  font-size: 1rem;
  border: none;
  background: none;
  cursor: pointer;
  color: rgb(70, 26, 15);
}
section.shopping-cart .overflow-cart table.table-group tr.table-item td button:hover {
  color: rgb(228, 42, 42);
}
section.shopping-cart .overflow-cart table.table-group tr.table-item td.product-content {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  flex-wrap: default;
  gap: 20px;
  text-align: start;
}
section.shopping-cart .overflow-cart table.table-group tr.table-item td.product-content img {
  width: 100px;
}
section.shopping-cart .overflow-cart table.table-group tr.table-item td.product-content .product-description {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: column;
  flex-wrap: default;
  gap: default;
}
section.shopping-cart .overflow-cart table.table-group tr.table-item td.pagination button {
  padding: 0 10px;
}
section.shopping-cart .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
}
section.shopping-cart .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
}

/* Section Product Detail */
section.product-detail h1 {
  margin: 20px;
  font-size: 2.2rem;
}
section.product-detail .product-detail-content {
  display: flex;
  justify-content: center;
  align-items: default;
  flex-direction: default;
  flex-wrap: default;
  gap: 100px;
  margin: 50px;
}
section.product-detail .product-detail-content .image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
  position: relative;
  width: 100%;
  max-width: 400px;
  min-width: 350px;
}
section.product-detail .product-detail-content .image img {
  width: 100%;
}
section.product-detail .product-detail-content .image img:nth-child(2) {
  width: 80%;
  position: absolute;
}
section.product-detail .product-detail-content .description {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: column;
  flex-wrap: default;
  gap: 20px;
  width: 100%;
  max-width: 460px;
  min-width: 420px;
}
section.product-detail .product-detail-content .description table tr td {
  padding-bottom: 10px;
}
section.product-detail .product-detail-content .description table tr td:nth-child(1) {
  display: flex;
  justify-content: start;
  align-items: default;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
  width: 150px;
}
section.product-detail .product-detail-content .description .button {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: default;
  flex-wrap: default;
  gap: 20px;
}
section.product-detail .product-detail-content .description .button button:nth-child(2) {
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
  color: rgb(228, 42, 42);
  transition: ease-in-out 0.3s;
  background: none;
}
section.product-detail .product-detail-content .description .button button:nth-child(2):hover {
  color: rgb(70, 26, 15);
  transition: ease-in-out 0.3s;
}

/* Section Product Checkout */
.checkout h1 {
  margin: 30px 0;
}

section.checkout-container {
  display: flex;
  justify-content: space-between;
  align-items: default;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
  margin: 0 5%;
  margin-bottom: 50px;
}
section.checkout-container .stepper-form {
  width: 100%;
  min-width: 280px;
}
section.checkout-container .carts-checkout {
  width: 70%;
  padding: 20px;
  border-radius: 20px;
  background-color: rgb(250, 220, 220);
}
section.checkout-container .carts-checkout h2 {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
section.checkout-container .carts-checkout h2 i {
  padding-left: 10px;
}
section.checkout-container .carts-checkout .carts-content {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: column;
  flex-wrap: default;
  gap: 20px;
  margin-top: 30px;
}
section.checkout-container .carts-checkout .carts-content .carts-group {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: column;
  flex-wrap: default;
  gap: 20px;
  max-height: 175px;
  padding: 10px;
  overflow-y: auto;
  border-radius: 10px;
  background-color: white;
}
section.checkout-container .carts-checkout .carts-content .carts-group .carts {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: default;
  flex-wrap: default;
  gap: 20px;
}
section.checkout-container .carts-checkout .carts-content .carts-group .carts .image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
  position: relative;
  width: 100px;
}
section.checkout-container .carts-checkout .carts-content .carts-group .carts .image img {
  width: 100%;
}
section.checkout-container .carts-checkout .carts-content .carts-group .carts .image img:nth-child(2) {
  position: absolute;
}
section.checkout-container .carts-checkout .carts-content .carts-group .carts .action-cart {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: column;
  flex-wrap: default;
  gap: 5px;
  width: 100%;
}
section.checkout-container .carts-checkout .carts-content .carts-group .carts .action-cart button {
  cursor: pointer;
  font-size: 1rem;
  border: none;
  background: none;
}
section.checkout-container .carts-checkout .carts-content .carts-group .carts .action-cart button:hover {
  color: rgb(228, 42, 42);
}
section.checkout-container .carts-checkout .carts-content .carts-group .carts .action-cart .action-cart-top {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: default;
  flex-wrap: default;
  gap: 20px;
}
section.checkout-container .carts-checkout .carts-content .carts-group .carts .action-cart .action-cart-bottom {
  display: flex;
  justify-content: space-between;
  align-items: default;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
}
section.checkout-container .carts-checkout .carts-content .carts-group .carts .action-cart .action-cart-bottom .count-product {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
  width: 80px;
  padding: 5px 10px;
  border-radius: 200px;
  color: rgb(250, 220, 220);
  background-color: rgb(70, 26, 15);
}
section.checkout-container .carts-checkout .carts-content .carts-group .carts .action-cart .action-cart-bottom .count-product button {
  color: rgb(250, 220, 220);
}
section.checkout-container .carts-checkout .carts-content .carts-group .carts .action-cart .action-cart-bottom .count-product button:hover {
  color: rgb(228, 42, 42);
}
section.checkout-container .carts-checkout .carts-content .carts-group .carts .action-cart .action-cart-bottom .count-product p {
  width: 30px;
  text-align: center;
}
section.checkout-container .carts-checkout .carts-content .promocode {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: column;
  flex-wrap: default;
  gap: 30px;
}
section.checkout-container .carts-checkout .carts-content .promocode form {
  display: flex;
  justify-content: space-between;
  align-items: default;
  flex-direction: default;
  flex-wrap: default;
  gap: 10px;
}
section.checkout-container .carts-checkout .carts-content .promocode form input {
  width: 97%;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 200px;
  padding: 9px 3%;
}
section.checkout-container .carts-checkout .carts-content .promocode form button {
  cursor: pointer;
  font-weight: bold;
  padding: 9px 25px;
  border-radius: 200px;
  color: rgb(70, 26, 15);
  border: 1px solid rgb(70, 26, 15);
  background-color: white;
  transition: ease-in-out 0.3s;
}
section.checkout-container .carts-checkout .carts-content .promocode form button:hover {
  border: 1px solid rgb(228, 42, 42);
  color: rgb(250, 220, 220);
  background-color: rgb(228, 42, 42);
  transition: ease-in-out 0.3s;
}
section.checkout-container .carts-checkout .carts-content .promocode form button:active {
  transform: scale(0.9);
}
section.checkout-container .carts-checkout .carts-content .promocode .information {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: column;
  flex-wrap: default;
  gap: 5px;
}
section.checkout-container .carts-checkout .carts-content .promocode .information .subinfo {
  display: flex;
  justify-content: space-between;
  align-items: default;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
}
section.checkout-container .carts-checkout .carts-content .payment {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: column;
  flex-wrap: default;
  gap: 15px;
}
section.checkout-container .carts-checkout .carts-content .payment .total {
  display: flex;
  justify-content: space-between;
  align-items: default;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
  font-weight: bold;
}
section.checkout-container .carts-checkout .carts-content p.terms {
  font-size: 0.9rem;
  color: rgb(99, 99, 99);
}
section.checkout-container .carts-checkout .carts-content p.terms span {
  color: rgb(228, 42, 42);
}

/* Section Order Done = Success & Error */
section.done {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: default;
  gap: default;
  margin-bottom: 50px;
}
section.done .done-error {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
  position: relative;
}
section.done .done-error .image img {
  width: 100%;
}
section.done .done-error .message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: default;
  gap: default;
  position: absolute;
  width: 70%;
  text-align: center;
  color: rgb(255, 255, 255);
}
section.done .done-error .message .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  color: rgb(70, 26, 15);
  background-color: rgb(255, 255, 255);
}
section.done .done-success {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
  position: relative;
}
section.done .done-success .image img {
  width: 100%;
}
section.done .done-success .message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: default;
  gap: default;
  position: absolute;
  width: 70%;
  text-align: center;
  color: rgb(255, 255, 255);
}
section.done .done-success .message .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  color: rgb(70, 26, 15);
  background-color: rgb(255, 255, 255);
}

/* Main End*/
/* Footer */
footer.container {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: column;
  flex-wrap: default;
  gap: 20px;
  padding: 30px 12%;
  color: rgb(255, 255, 255);
  background-color: rgb(70, 26, 15);
}
footer.container a {
  color: rgb(187, 187, 187);
  transition: ease-out 0.3s;
}
footer.container a:hover {
  color: rgb(232, 74, 74);
  transition: ease-in 0.3s;
}
footer.container .footer-top {
  display: flex;
  justify-content: space-between;
  align-items: default;
  flex-direction: default;
  flex-wrap: default;
  gap: 10px;
}
footer.container .footer-top .logo {
  width: 250px;
  padding-right: 10px;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  font-family: "Oleo Script", system-ui;
}
footer.container .footer-top .footer-item {
  display: flex;
  justify-content: default;
  align-items: default;
  flex-direction: column;
  flex-wrap: default;
  gap: 10px;
  width: 250px;
}
footer.container .footer-top .footer-item p {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
footer.container .footer-top .footer-item p i {
  padding-left: 10px;
}
footer.container .footer-top .footer-item .footer-content .number {
  display: flex;
  justify-content: center;
  align-items: default;
  flex-direction: column;
  flex-wrap: default;
  gap: 5px;
  width: 100%;
  color: rgb(187, 187, 187);
}
footer.container .footer-top .footer-item .footer-content .footer-icon ul {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: 30px;
  width: 100%;
  font-size: 1rem;
  margin-top: 18px;
}
footer.container .line {
  border: 0.1px solid rgba(187, 187, 187, 0.356);
}
footer.container .footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: default;
  flex-wrap: default;
  gap: default;
  color: rgb(187, 187, 187);
}

/* Responsive */
@media screen and (max-width: 935px) {
  html {
    font-size: 80%;
  }
  main.container {
    padding: 0;
  }
  main.container section.news-letter {
    border-radius: 0px;
    padding: 30px 5%;
    width: 90%;
  }
  main.container section.news-letter .description {
    text-align: center;
    width: 100%;
  }
  main.container section.news-letter form {
    display: flex;
    justify-content: default;
    align-items: default;
    flex-direction: default;
    flex-wrap: default;
    gap: 10px;
  }
  main.container section.news-letter form input {
    width: 200px;
    padding: 0 20px;
    margin: 0;
  }
  section.product-detail .product-detail-content {
    display: flex;
    justify-content: default;
    align-items: center;
    flex-direction: column;
    flex-wrap: default;
    gap: 30px;
    margin: 15px 0;
  }
}
@media screen and (max-width: 700px) {
  html {
    font-size: 90%;
  }
  .disable {
    display: inherit;
  }
  nav .nav-grid {
    gap: 10px;
    grid-template-areas: "button logo icon" "search search search";
  }
  nav .nav-grid .button-menu {
    display: flex;
    justify-content: start;
    align-items: default;
    flex-direction: default;
    flex-wrap: nowrap;
    gap: default;
    font-size: 1.7rem;
    color: rgb(70, 26, 15);
    background: none;
  }
  nav .nav-grid .logo {
    display: flex;
    justify-content: center;
    align-items: default;
    flex-direction: default;
    flex-wrap: default;
    gap: default;
  }
  nav .nav-grid .search {
    width: 100%;
  }
  nav .nav-grid .icon ul {
    gap: 1px;
  }
  nav .nav-grid .icon ul :nth-child(3) {
    display: none;
  }
  nav .nav-grid .icon ul li {
    padding: 0 10px;
  }
  nav .menu {
    display: flex;
    justify-content: start;
    align-items: end;
    flex-direction: default;
    flex-wrap: default;
    gap: default;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 60px;
    background-color: rgb(70, 26, 15);
    z-index: 100;
    animation: leftRight 0.5s ease-out;
  }
  nav .menu ul {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    flex-wrap: default;
    gap: 30px;
  }
  nav .menu ul button {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 1.6rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
    background: none;
  }
  nav .menu ul button:hover {
    color: rgb(232, 74, 74);
  }
  nav .menu ul:nth-child(1) a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: default;
    gap: default;
  }
  nav .menu ul li {
    display: flex;
    justify-content: start;
    align-items: start;
    width: 200px;
    border-bottom: 0.1px solid rgba(255, 255, 255, 0.5);
  }
  nav .menu ul li:nth-child(2) {
    display: inline-block;
  }
  nav .menu ul li a i {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: default;
    flex-wrap: default;
    gap: default;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: rgb(70, 26, 15);
    background-color: rgb(255, 255, 255);
  }
  nav .menu ul li a {
    padding: 10px 10px;
    font-size: 1.5rem;
    color: white;
  }
  nav .menu ul li a:hover {
    margin-left: 10px;
  }
  header {
    gap: 0;
    padding: 0 100px;
  }
  header .header-grid {
    text-align: center;
    grid-template-areas: "description" "hero" "button";
    gap: 30px;
  }
  header .header-grid .description :nth-child(2) {
    font-size: 4rem;
  }
  header .header-grid .description :nth-child(3) {
    display: none;
  }
  header .header-grid .button {
    display: flex;
    justify-content: default;
    align-items: default;
    flex-direction: column;
    flex-wrap: default;
    gap: default;
  }
  section.categories .category-cards .card .card-body h2 {
    font-size: 2rem;
  }
  section.about .content {
    gap: 50px;
    flex-direction: column-reverse;
  }
  section.about .content .description {
    align-items: stretch;
  }
  section.shopping-cart .overflow-cart {
    overflow: auto;
  }
  section.product-detail .product-detail-content .image {
    max-width: 150px;
  }
  section.product-detail .product-detail-content .description {
    width: 10px;
    min-width: 350px;
  }
  main.container section.news-letter {
    flex-direction: column;
  }
  main.container section.news-letter .description {
    text-align: center;
  }
  main.container section.news-letter form.form-newsletter {
    flex-direction: column;
  }
  section.checkout-container {
    display: flex;
    justify-content: default;
    align-items: center;
    flex-direction: column-reverse;
    flex-wrap: default;
    gap: 50px;
  }
  section.checkout-container .stepper-form {
    display: flex;
    justify-content: center;
    align-items: default;
    flex-direction: default;
    flex-wrap: default;
    gap: default;
  }
  section.checkout-container .carts-checkout h2 {
    cursor: pointer;
  }
  footer.container {
    display: flex;
    justify-content: center;
    align-items: default;
    flex-direction: default;
    flex-wrap: default;
    gap: default;
  }
  footer.container .footer-top {
    display: flex;
    justify-content: default;
    align-items: default;
    flex-direction: column;
    flex-wrap: default;
    gap: 20px;
  }
  footer.container .footer-top .logo {
    font-size: 3rem;
    width: 100%;
    text-align: center;
  }
  footer.container .footer-top .footer-item {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 400px) {
  nav .menu {
    top: 0;
    left: 0;
    right: 0;
  }
  section.product-detail .product-detail-content {
    display: flex;
    justify-content: default;
    align-items: center;
    flex-direction: column;
    flex-wrap: default;
    gap: 30px;
    margin: 15px 0;
  }
  section.product-detail .description .button button:nth-child(1) {
    width: 100%;
  }
  section.product-detail:nth-child(1) {
    width: 100%;
  }
  section.checkout-container {
    margin: 0 8%;
  }
  section.checkout-container .carts-checkout {
    width: 100%;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rightLeft {
  0% {
    transform: translateX(300px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes leftRight {
  0% {
    transform: translateX(-200px);
  }
  100% {
    transform: translateX(0);
  }
}
.animated-element {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.animated-element.fade-in {
  opacity: 0;
}
.animated-element.slide-in {
  transform: translateX(20px);
}
.animated-element.animated-element.animate {
  opacity: 1;
  transform: translateY(0);
}

.loader {
  border: 4px solid rgb(245, 180, 180);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: relative;
  margin: auto;
  animation: spin 1s linear infinite;
}
.loader .inner {
  border: 4px solid rgb(70, 26, 15);
  border-radius: 50%;
  width: 50%;
  height: 50%;
  position: absolute;
  top: -10px;
  left: -10px;
  animation: spin 3s linear infinite reverse;
}
.loader .inner2 {
  border: 4px solid rgb(70, 26, 15);
  border-radius: 50%;
  width: 50%;
  height: 50%;
  position: absolute;
  bottom: -10px;
  right: -10px;
  animation: spin 3s linear infinite reverse;
}

/* Loading Screen */
#loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(250, 220, 220);
}

#loading-message {
  font-size: 16px;
}

.wrapper {
  width: 200px;
  height: 60px;
  position: relative;
  z-index: 1;
}

.circle {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: rgb(70, 26, 15);
  left: 15%;
  transform-origin: 50%;
  animation: circle7124 0.5s alternate infinite ease;
}
.circle:nth-child(2) {
  left: 45%;
  animation-delay: 0.2s;
}
.circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}

@keyframes circle7124 {
  0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }
  40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
  }
  100% {
    top: 0%;
  }
}
.shadow {
  width: 20px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: shadow046 0.5s alternate infinite ease;
}
.shadow:nth-child(4) {
  left: 45%;
  animation-delay: 0.2s;
}
.shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}

@keyframes shadow046 {
  0% {
    transform: scaleX(1.5);
  }
  40% {
    transform: scaleX(1);
    opacity: 0.7;
  }
  100% {
    transform: scaleX(0.2);
    opacity: 0.4;
  }
}/*# sourceMappingURL=main.css.map */