// Global SCSS & CSS
// Import Google Fonts Open Sans & Oleo Script
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    list-style-type: none;
    text-decoration: none;
}

// Variable Color
$color: (
    "delicieux": rgb(70, 26, 15),
    "redBirch": rgb(158, 31, 31),
    "geraniumLake": rgb(228, 42, 42),
    "thimbleBerry": rgb(232, 74, 74),
    "preciousPink": rgb(245, 180, 180),
    "bleachedPink": rgb(250, 220, 220),
    "pinkSparkle": rgb(255, 255, 255),
);

// Mixin
@mixin flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
    flex-wrap: $wrap;
    gap: $gap;
}

// Start Main CSS
html {
    font-size: 100%;
}
body {
    color: map-get($color, "delicieux");
}
main {
    overflow: hidden;
    margin-bottom: 60px;
}
.container {
    padding: 0 4%;
}
.btn-a {
    padding: 10px 27px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    color: map-get($color, "pinkSparkle");
    background-color: map-get($color, "geraniumLake");
    transition: ease-in .2s;

    &:hover {
        background-color: map-get($color, "thimbleBerry");
        transition: ease-out .2s;
    }
    &:active{
        background-color: map-get($color, "redBirch");
        transition: ease-out .1s;
    }
}
.disable {
    display: none;
}
.navigation-secondary{
    @include flex-box(default, center, default, 10px, default);
    margin: 15px 0;

    a{
        color: map-get($color, "delicieux");

        &:hover{
            color: map-get($color, "geraniumLake");
        }
    }
    span{
        color: map-get($color, "geraniumLake");
    }
}


/* Navigation */
nav {
    // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
    @include flex-box(default, default, column, 20px);
    padding: 20px 0;
    box-shadow: 1px 1px 1px map-get($color, "delicieux");

    .nav-grid {
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-areas: 'logo search icon';
        grid-template-columns: 1fr 2fr 1fr;

        button.button-menu {
            grid-area: button;
            border: none;
            cursor: pointer;
            background-color: none;
            transition: ease-out .5s;
            
            &:hover{
                color: map-get($color, "thimbleBerry");
                transition: ease-in .3s;
            }
        }
        .logo a {
            /* Logo Nav */
            grid-area: logo;
            font-size: 2rem;
            font-family: "Oleo Script", system-ui;
            color: map-get($color, "delicieux");
        }

        .search {
            grid-area: search;
            width: 100%;

            .form-search {
                // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
                @include flex-box(space-between, center);
                height: 35px;
                padding: 0 25px;
                border: 2px solid map-get($color, "delicieux");
                border-radius: 60px;

                &:focus-within {
                    border: 2px solid map-get($color, "geraniumLake");
                }
            }

            input[type="search"] {
                width: 100%;
                outline: none;
                border: none;
                background: none;
            }

            button[type="submit"] {
                font-size: 1rem;
                cursor: pointer;
                background: none;
                border: none;
                color: map-get($color, "delicieux");
                transition: ease-out .5s;

                &:hover {
                    color: map-get($color, "geraniumLake");
                    transition: ease-in .3s;
                }
            }
        }

        .icon {
            grid-area: icon;
            @include flex-box(end, default ,default ,default);

            ul li {
                /* Icon */
                display: inline-block;
                padding: 0 17px;

                a {
                    color: map-get($color, "delicieux");
                    font-size: 1.3rem;
                    transition: ease-out .5s;

                    &:hover {
                        color: map-get($color, "geraniumLake");
                        transition: ease-in .3s;
                    }
                }
            }
        }
    }

    .menu {
        display: grid;
        grid-area: menu;
        justify-content: center;
        align-items: center;

        ul li{
            /* Menu */
            display: inline-block;
            padding: 0 25px;

            &:nth-child(2){
                display: none;
            }
            a {
                color: map-get($color, "delicieux");
                font-size: 1rem;
                font-weight: 600;
                transition: ease-in .5s;

                &:hover {
                    color: map-get($color, "geraniumLake");
                    transition: ease-out .3s;
                }
            }
        }
    }
}


/* Header */
header {
    // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
    @include flex-box(center, center, default, 80px, default);
    min-height: 90vh;
    padding: 0 150px;
    overflow: hidden;

    .header-grid {
        display: grid;
        justify-content: center;
        align-items: center;
        column-gap: 100px;
        row-gap: 20px;
        grid-template-areas:
            'description hero'
            'button hero';

        .description {
            grid-area: description;
            @include flex-box(default, default, column, 20px, default);
            width: 100%;
            min-width: 250px;

            & :nth-child(1) {
                font-size: 1.5rem;
            }

            & :nth-child(2) {
                line-height: 60px;
                font-size: 4rem;
                font-family: "Oleo Script", system-ui;
            }
        }

        .button {
            grid-area: button;
        }

        .hero {
            @include flex-box(center, center, default, default, default);
            width: 100%;
            grid-area: hero;
            position: relative;
            animation: rightLeft 2s ease-out;

            img {
                width: 100%;
                
                &:nth-child(1){
                    width: 80%;
                    position: absolute;
                    animation: upDown 3s ease-in-out infinite;
                }
                &:nth-child(2){
                    min-width: 300px;
                }
            }
        }
    }
}


/* Main Start*/
/* Section Categories */
section.categories {
    h2 {
        text-align: center;
    }

    .category-cards {
        /* Card */
        // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
        @include flex-box(center, default, default, 15px, wrap);
        margin-top: 20px;
        width: 100%;

        .card {
            @include flex-box(space-between, end, default, default, default);
            flex: 1 1 370px;
            min-width: 150px;
            height: 150px;
            padding: 15px;
            overflow: hidden;
            border-radius: 20px;
            border: 1px solid map-get($color, "delicieux");

            .card-body h2 {
                font-size: 2.5rem;
                font-family: "Oleo Script", system-ui;
            }

            img {
                width: 45%;
                object-fit: cover;
                background-size: cover;
                background-position: center;
            }
        }
    }
}


/* Section Products Card & Pagination */
section.products {
    /* Products Card */
    // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
    @include flex-box(default, center, column, 30px, default);
    margin-bottom: 60px;

    h1{
        margin-top: 20px
    }

    .cards-group {
        // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
        @include flex-box(center, default, default, 15px, wrap);

        .card-product {
            position: relative;
            // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
            @include flex-box(default, default, column, 5px, default);
            flex: 1 1 20.3%;
            max-width: 270px;
            min-width: 130px;
            border-radius: 10px;
            padding: 15px;
            cursor: pointer;
            border: 1px solid map-get($color, "delicieux");
            transition: ease-in-out .3s;

            &:hover{
                transition: ease-in-out .3s;
                background-color: rgb(216, 216, 216);
            }

            .card-top {
                flex: auto;

                .description-top {
                    position: relative;

                    p {
                        position: absolute;
                        left: -23px;
                        height: 25px;
                        line-height: 25px;
                        padding: 0 15px;
                        border-radius: 25px;
                        color: map-get($color, "pinkSparkle");

                        &.top-sales {
                            background-color: rgb(255, 145, 0);
                        }

                        &.sale {
                            background-color: map-get($color, "geraniumLake");
                        }

                        &.sugar-free {
                            background-color: rgb(183, 0, 255);
                        }
                    }

                    button{
                        float: right;
                        font-size: 1.8rem;
                        cursor: pointer;
                        border: none;
                        color: map-get($color, "geraniumLake");
                        background: none;
                        transition: ease-out .3s;

                        &:hover{
                            color: map-get($color, "delicieux");
                            transition: ease-in .3s;
                        }
                    }
                }

                .image {
                    @include flex-box(center, center, default, default, default);
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    text-align: center;

                    img {
                        flex: auto;
                        width: 80%;
                        
                        &:nth-child(1) {
                            position: absolute;
                            z-index: 10;
                        }
                    }
                }
            }

            .card-bottom {
                // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
                @include flex-box(default, default, column, default, default);
            }

            .card-alert{
                position: absolute;
                top: 160px;
                left: 0;
                right: 0;
                z-index: 100;
            }
        }
    }

    .pagination {
        /* Products Pagination */
        // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
        @include flex-box(center, default, default, 5px, default);
        list-style: none;
        user-select: none;

        li a {
            display: block;
            padding: 5px 10px;
            border: 1px solid #d6d6d6;
            text-decoration: none;
            color: map-get($color, "delicieux");
            cursor: pointer;
        }

        li.active a {
            background-color: map-get($color, "delicieux");
            color: map-get($color, "pinkSparkle");
        }
    }
}


/* Section About Us */
section.about .content {
    // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
    @include flex-box(center, center, default, 65px, default);

    .description {
        // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
        @include flex-box(default, start, column, 20px, default);
        min-width: 270px;

        .btn-a {
            text-align: center;

            i {
                margin-left: 10px;
            }
        }
    }
    .image{
        @include flex-box(center, center, default, default, default);
        position: relative;
        width: 100%;
        
        img {
            width: 100%;
            min-width: 300px;
            max-width: 400px;

            &:nth-child(2){
                position: absolute
            }
        }
    }

}


/* Section Newsletter */
section.news-letter {
    // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
    @include flex-box(center, center, default, 50px, default);
    width: auto;
    padding: 50px 150px;
    border-radius: 20px;
    background-color: map-get($color , "bleachedPink");

    .description {
        width: 100%;

        h2 {
            font-size: 2.2rem;
        }
    }

    form.form-newsletter{
        @include flex-box(default, default, default, 10px, default);
        width: 100%;
        
        input.input-letter {
            width: 94%;
            height: 35px;
            padding: 0 3%;
            border-radius: 20px;
            border: 2px solid map-get($color , "delicieux");
    
            &:focus {
                border: 2px solid map-get($color , "geraniumLake");
                outline: none;
            }
        }
    } 
        
}


/* Section Shopping Cart */
section.shopping-cart{
    @include flex-box(default, default, column, 25px, default);
    margin: 30px 10%;

    a{
        color: map-get($color, "geraniumLake");

        &:hover{
            color: map-get($color, "delicieux");
        }
    }

    h1{
        margin-bottom: 30px;
        font-size: 2.5rem;
    }
    .overflow-cart{
        
        table.table-group{
            position: relative;
            border-bottom: 1px solid map-get($color, "delicieux");
            min-width: 600px;
            width: 100%;
            text-align: center;
    
            .line{
                position: absolute;
                width: 100%;
                margin: auto;
                border: 1px solid map-get($color, "delicieux");
            }
            
            tr.table-title th{
                padding: 10px 20px;
            }
            tr.table-item{
    
                td{
                    padding: 10px 0;
    
                    button{
                        font-size: 1rem;
                        border: none;
                        background: none;
                        cursor: pointer;
                        color: map-get($color, "delicieux");
    
                        &:hover{
                            color: map-get($color, "geraniumLake");
                        }
                    }
                }
                td.product-content{
                    @include flex-box(start, center, row, 20px, default);
                    text-align: start;
    
                    img{
                        width: 100px;
                    }
                    .product-description{
                        @include flex-box(default, default, column, default, default);
                    }
                }
                td.pagination button{
                    padding: 0 10px;
                }
            }
        }
    }
    .content{
        @include flex-box(space-between, center, default, default, default);
    }
    .navigation{
        @include flex-box(space-between, center, default, default, default);
    }
}


/* Section Product Detail */
section.product-detail{
    h1{
        margin: 20px;
        font-size: 2.2rem
    }
    .product-detail-content{
        @include flex-box(center, default, default, 100px, default);
        margin: 50px;

        .image{
            @include flex-box(center, center, default, default, default);
            position: relative;
            width: 100%;
            max-width: 400px;
            min-width: 350px;

            img{
                width: 100%;

                &:nth-child(2){
                    width: 80%;
                    position: absolute;
                }
            }
        }
        .description{
            @include flex-box(default, default, column, 20px, default);
            width: 100%;
            max-width: 460px;
            min-width: 420px;

            table{
                tr{
                    td{
                        padding-bottom: 10px;

                        &:nth-child(1){
                            @include flex-box(start, default, default, default, default);
                            width: 150px;
                        }
                    }
                }
            }

            .button{
                @include flex-box(default, default, default, 20px, default);

                button{
                    &:nth-child(2){
                        font-size: 1.5rem;
                        border: none;
                        cursor: pointer;
                        color: map-get($color, "geraniumLake");
                        transition: ease-in-out .3s;
                        background: none;

                        &:hover{
                            color: map-get($color, "delicieux");
                            transition: ease-in-out .3s;
                        }
                    }
                }
            }
        }
    }
}


/* Section Product Checkout */
.checkout{
    h1{
        margin: 30px 0;
    }
} 
section.checkout-container{
    @include flex-box(space-between, default, default, default, default);
    margin: 0 5%;
    margin-bottom: 50px;

    .stepper-form{
        width: 100%;
        min-width: 280px;
    }
    .carts-checkout{
        width: 70%;
        padding: 20px;
        border-radius: 20px;
        background-color: map-get($color, "bleachedPink");
        
        h2{
            user-select: none;

            i{
            padding-left: 10px;
            }
        } 
        .carts-content{
            @include flex-box(default, default, column, 20px, default);
            margin-top: 30px;

            .carts-group{
                @include flex-box(default, default, column, 20px, default);
                max-height: 175px;
                padding: 10px;
                overflow-y: auto;
                border-radius: 10px;
                background-color: white;

                .carts{
                    @include flex-box(default, default, default, 20px, default);
                    
                    .image{
                        @include flex-box(center, center, default, default, default);
                        position: relative;
                        width: 100px;
                        
                        img{
                            width: 100%;
    
                            &:nth-child(2){
                                position: absolute;
                            }
                        }
                    }
                    .action-cart{
                        @include flex-box(default, default, column, 5px, default);
                        width: 100%;
                        button{
                            cursor: pointer;
                            font-size: 1rem;
                            border: none;
                            background: none;

                            &:hover{
                                color: map-get($color, "geraniumLake");
                            }
                        }
                        .action-cart-top{
                            @include flex-box(space-between, start, default, 20px, default);
                        }
                        .action-cart-bottom{
                            @include flex-box(space-between, default, default, default, default);
                        
                            .count-product{
                                @include flex-box(space-evenly, center, default, default, default);
                                width: 80px;
                                padding: 5px 10px;
                                border-radius: 200px;
                                color: map-get($color, "bleachedPink");
                                background-color: map-get($color, "delicieux");

                                button{
                                    color: map-get($color, "bleachedPink");

                                    &:hover{
                                        color: map-get($color, "geraniumLake");
                                    }
                                }
                                p{
                                    width: 30px;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
            .promocode{
                @include flex-box(default, default, column, 30px, default);

                form{
                    @include flex-box(space-between, default, default, 10px, default);

                    input{
                        width: 97%;
                        border: 1px solid rgba(0, 0, 0, 0.5);
                        border-radius: 200px;
                        padding: 9px 3%;
                    }
                    button{
                        cursor: pointer;
                        font-weight: bold;
                        padding: 9px 25px;
                        border-radius: 200px;
                        color: map-get($color, "delicieux");
                        border: 1px solid map-get($color, "delicieux");
                        background-color: white;
                        transition: ease-in-out .3s;

                        &:hover{
                            border: 1px solid map-get($color, "geraniumLake");
                            color: map-get($color, "bleachedPink");
                            background-color: map-get($color, "geraniumLake");
                            transition: ease-in-out .3s;
                        }
                        &:active{
                            transform: scale(.9);
                        }
                    }
                }
                .information{
                    @include flex-box(default, default, column, 5px, default);

                    .subinfo{
                        @include flex-box(space-between, default, default, default, default);
                    }
                }
            }
            .payment{
                @include flex-box(default, default, column, 15px, default);

                .total{
                    @include flex-box(space-between, default, default, default, default);
                    font-weight: bold;
                }
            }
            p.terms {
                font-size: .9rem;
                color: rgb(99, 99, 99);

                span{
                    color: map-get($color, "geraniumLake");
                }
            }
        }
    }
}


/* Section Order Done = Success & Error */
section.done{
    @include flex-box(center, center, column, default, default);
    margin-bottom: 50px;

    .done-error{
        @include flex-box(center, center, default, default, default);
        position: relative;

        .image{
            img{
                width: 100%;
            }
        }
        .message{
            @include flex-box(center, center, column, default, default);
            position: absolute;
            width: 70%;
            text-align: center;
            color: map-get($color, "pinkSparkle");

            .icon{
                @include flex-box(center, center, default, default, default);
                width: 50px;
                height: 50px;
                border-radius: 50%;
                font-size: 2rem;
                color: map-get($color, "delicieux");
                background-color: rgb(255, 255, 255);
            }
        }
    }
    .done-success{
        @include flex-box(center, center, default, default, default);
        position: relative;

        .image{
            img{
                width: 100%;
            }
        }
        .message{
            @include flex-box(center, center, column, default, default);
            position: absolute;
            width: 70%;
            text-align: center;
            color: map-get($color, "pinkSparkle");

            .icon{
                @include flex-box(center, center, default, default, default);
                width: 50px;
                height: 50px;
                border-radius: 50%;
                font-size: 2rem;
                color: map-get($color, "delicieux");
                background-color: rgb(255, 255, 255);
            }
        }
    }
}
/* Main End*/


/* Footer */
footer.container {
    // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
    @include flex-box(default, default, column, 20px, default);
    padding: 30px 12%;
    color: map-get($color, "pinkSparkle");
    background-color: map-get($color, "delicieux");

    a {
        color: rgb(187, 187, 187);
        transition: ease-out .3s;

        &:hover {
            color: map-get($color, "thimbleBerry");
            transition: ease-in .3s;
        }
    }

    .footer-top {
        // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
        @include flex-box(space-between, default, default, 10px, default);
        
        .logo {
            width: 250px;
            padding-right: 10px;
            font-size: 2rem;
            color: map-get($color, "pinkSparkle");
            font-family: "Oleo Script", system-ui;
        }

        .footer-item {
            // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
            @include flex-box(default, default, column, 10px, default);
            width: 250px;

            p{
                user-select: none;

                i{
                    padding-left: 10px
                }
            }

            .footer-content {

                .number {
                    // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
                    @include flex-box(center, default, column, 5px, default);
                    width: 100%;
                    color: rgb(187, 187, 187);
                }
                .footer-icon {
                    ul{
                        // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
                        @include flex-box(start, center, default, 30px, default);
                        width: 100%;
                        font-size: 1rem;
                        margin-top: 18px;
                    }
                }
            }
        }
    }

    .line {
        border: 0.1px solid rgba(187, 187, 187, 0.356);
    }

    .footer-bottom {
        // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
        @include flex-box(center, center, default, default, default);
        color: rgb(187, 187, 187);
    }
}


/* Responsive */
@media screen and (max-width:935px) {
    html {
        font-size: 80%;
    }

    main.container {
        padding: 0;

        section.news-letter {
            border-radius: 0px;
            padding: 30px 5%;
            width: 90%;

            .description {
                text-align: center;
                width: 100%;
            }

            form {
                // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
                @include flex-box(default, default, default, 10px, default);

                input {
                    width: 200px;
                    padding: 0 20px;
                    margin: 0;
                }
            }
        }
    }

    section.product-detail{
        .product-detail-content{
            @include flex-box(default, center, column, 30px, default);
            margin: 15px 0;
        }
    }
}

@media screen and (max-width:700px) {
    html {
        font-size: 90%;
    }

    .disable {
        display: inherit;
    }

    nav {

        .nav-grid {
            gap: 10px;
            grid-template-areas:
                'button logo icon'
                'search search search';

            .button-menu {
                @include flex-box(start, default ,default ,default);
                font-size: 1.7rem;
                color: map-get($color, "delicieux");
                background: none;
            }

            .logo{
                @include flex-box(center, default, default, default, default);
            }

            .search {
                width: 100%;
            }

            .icon ul {
                gap: 1px;

                & :nth-child(3) {
                    display: none;
                }

                li {
                    padding: 0 10px;
                }
            }
        }

        .menu {
            @include flex-box(start, end, default, default, default);
            position: relative;
            position: fixed;
            top: 0;
            left: 0;
            padding: 30px 60px;
            background-color: map-get($color, "delicieux");
            z-index: 100;
            animation: leftRight .5s ease-out;

            ul{
                @include flex-box(start, start, column, 30px, default);

                button{
                    position: absolute;
                    top: 30px;
                    left: 30px;
                    font-size: 1.6rem;
                    font-weight: bold;
                    border: none;
                    cursor: pointer;
                    color: map-get($color, "pinkSparkle");
                    background: none;

                    &:hover{
                        color: map-get($color, "thimbleBerry");
                    }
                }
                &:nth-child(1) a{
                    @include flex-box(center, center, row, default, default);
                }
                li{
                    display: flex;
                    justify-content: start;
                    align-items: start;
                    width: 200px;
                    border-bottom: .1px solid rgba(255, 255, 255, 0.5);
                    
                    &:nth-child(2){
                        display: inline-block;
                    }
                    a i{
                        @include flex-box(center, center, default, default, default);
                        margin-right: 15px;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        color: map-get($color, "delicieux");
                        background-color: rgb(255, 255, 255);
                    }
                    a{
                        padding: 10px 10px;
                        font-size: 1.5rem;
                        color: white;

                        &:hover{
                            margin-left: 10px;
                        }
                    }
                } 
            }
        }
    }

    header {
        gap: 0;
        padding: 0 100px;

        .header-grid {
            text-align: center;
            grid-template-areas:
                'description'
                'hero'
                'button';
            gap: 30px;

            .description :nth-child(2) {
                font-size: 4rem;
            }

            .description :nth-child(3) {
                display: none;
            }

            .button {
                // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
                @include flex-box(default, default, column, default, default);
            }
        }
    }

    section.categories .category-cards .card .card-body h2{
        font-size: 2rem;
    }

    section.about .content {
        gap: 50px;
        flex-direction: column-reverse;

        .description {
            align-items: stretch;
        }
    }

    section.shopping-cart{
        
        .overflow-cart{
            overflow: auto;
        }
    }

    section.product-detail{
        .product-detail-content{
            .image{
                max-width: 150px;
            }
            .description{
                width: 10px;
                
                min-width: 350px;
            }
        }
    }

    main.container {

        section.news-letter {
            flex-direction: column;

            .description {
                text-align: center;
            }

            form.form-newsletter {
                flex-direction: column;
            }
        }
    }

    section.checkout-container{
        @include flex-box(default, center, column-reverse, 50px, default);

        .stepper-form{
            @include flex-box(center, default, default, default, default);
        }
        .carts-checkout{
            h2{
                cursor: pointer;
            }
        }
    }

    footer.container{
        // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
        @include flex-box(center, default, default, default, default);

        .footer-top{
            // flex-box($justify: start, $align: start, $direction: row, $gap: 0, $wrap: nowrap)
            @include flex-box(default, default, column, 20px, default);
        
            .logo{
                font-size: 3rem;
                width: 100%;
                text-align: center;
            }
            .footer-item{
                font-size: 1.2rem;
            }
        }
    } 
}

@media screen and (max-width:400px) {
    nav .menu{
        top: 0;
        left: 0;
        right: 0;
    }
    section.product-detail{
        .product-detail-content{
            @include flex-box(default, center, column, 30px, default);
            margin: 15px 0;
        }
        .description{
            .button{
                button{
                    &:nth-child(1){
                        width: 100%;
                    }
                }
            }
        }
        &:nth-child(1){
            width: 100%;
        }
    }

    section.checkout-container{
        margin: 0 8%;

        .carts-checkout{
            width: 100%;
        }
    }
}


// Animasi
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@keyframes rightLeft {
    0% { transform: translateX(300px); opacity: 0;}
    100% { transform: translateX(0); opacity: 1;}
}
@keyframes upDown {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}
@keyframes leftRight {
    0% { transform: translateX(-200px);}
    100% { transform: translateX(0);}
}

.animated-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    
    &.fade-in {
        opacity: 0;
    }
    &.slide-in {
        transform: translateX(20px);
    }
    &.animated-element.animate {
        opacity: 1;
        transform: translateY(0);
    }
}
.loader {
    border: 4px solid map-get($color, "preciousPink");
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: relative;
    margin: auto;
    animation: spin 1s linear infinite;
    
    .inner {
        border: 4px solid map-get($color, "delicieux");
        border-radius: 50%;
        width: 50%;
        height: 50%;
        position: absolute;
        top: -10px;
        left: -10px;
        animation: spin 3s linear infinite reverse;
    }
    .inner2 {
        border: 4px solid map-get($color, "delicieux");
        border-radius: 50%;
        width: 50%;
        height: 50%;
        position: absolute;
        bottom: -10px;
        right: -10px;
        animation: spin 3s linear infinite reverse;
    }
}
/* Loading Screen */
#loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: map-get($color, "bleachedPink");
}
#loading-message {
    font-size: 16px;
}
.wrapper {
    width: 200px;
    height: 60px;
    position: relative;
    z-index: 1;
}
.circle {
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    background-color: map-get($color, "delicieux");
    left: 15%;
    transform-origin: 50%;
    animation: circle7124 .5s alternate infinite ease;
    
    &:nth-child(2) {
        left: 45%;
        animation-delay: .2s;
    }
    &:nth-child(3) {
        left: auto;
        right: 15%;
        animation-delay: .3s;
    }
}
@keyframes circle7124 {
    0% {
        top: 60px;
        height: 5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
    }

    40% {
        height: 20px;
        border-radius: 50%;
        transform: scaleX(1);
    }

    100% {
        top: 0%;
    }
}

.shadow {
    width: 20px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 62px;
    transform-origin: 50%;
    z-index: -1;
    left: 15%;
    filter: blur(1px);
    animation: shadow046 .5s alternate infinite ease;
    
    &:nth-child(4) {
        left: 45%;
        animation-delay: .2s
    }
    &:nth-child(5) {
        left: auto;
        right: 15%;
        animation-delay: .3s;
    }
}
@keyframes shadow046 {
    0% {
        transform: scaleX(1.5);
    }

    40% {
        transform: scaleX(1);
        opacity: .7;
    }

    100% {
        transform: scaleX(.2);
        opacity: .4;
    }
}